I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 84, in script
    jump menebak
ScriptError: could not find label 'menebak'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 84, in script
    jump menebak
  File "E:\Programs\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\Programs\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'menebak'.

Windows-10-10.0.14393 AMD64
Ren'Py 8.1.3.23091805
Mengenal Pahlawan 1.0
Mon Nov  6 00:35:22 2023
